<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="e07d58c8-05e6-47ce-aec5-0b1f12b9efdc"
    Publisher="CN=MyExperiments"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e07d58c8-05e6-47ce-aec5-0b1f12b9efdc" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>OptimaRemoteHome</DisplayName>
    <PublisherDisplayName>MyExperiments</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"           
      Executable="$targetnametoken$.exe"
      EntryPoint="OptimaRemoteHome.App">
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="MyRemoteAppService.remotesynclist">
          <uap3:AppService Name="com.vikasmca.remotesynclist" SupportsRemoteSystems="true"/>
        </uap:Extension>
      </Extensions>
      <uap:VisualElements
        DisplayName="OptimaRemoteHome"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="OptimaRemoteHome"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>